<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="uwosh.meeting">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".meeting.Meeting">
    <require
        permission="zope2.View"
        interface="..interfaces.IMeeting"
        />
  </class>

<subscriber for="..interfaces.IMeeting
                 Products.Archetypes.interfaces.IObjectInitializedEvent"
            handler=".meeting.meetingInitialized" />

<subscriber for="..interfaces.IMeeting
                 Products.Archetypes.interfaces.IObjectEditedEvent"
            handler=".meeting.meetingEdited" />

</configure>
