<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.meeting">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include file="skins.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="uwosh.meeting"
      directory="profiles/default"
      description="a Meeting content type that includes agenda and minutes richtext fields"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
        name="uninstall"
        title="uwosh.meeting Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes uwosh.meeting."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:importStep
      name="uwosh.meeting.various"
      title="uwosh.meeting: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="uwosh.meeting.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
